<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:officedocumentsettings><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml>
    
  <![endif]-->
  
    <title>Happy Hours Promo</title>
  
    <style>
.hover-bg-accent-dark:hover {
  background-color: #5744cb !important;
}
.hover-no-underline:hover {
  text-decoration: none !important;
}
@media (max-width: 600px) {
  .sm-block {
    display: block !important;
  }

  .sm-h-24 {
    height: 24px !important;
  }

  .sm-h-32 {
    height: 32px !important;
  }

  .sm-h-64 {
    height: 64px !important;
  }

  .sm-h-full {
    height: 100% !important;
  }

  .sm-h-1-2 {
    height: 50% !important;
  }

  .sm-text-xl {
    font-size: 20px !important;
  }

  .sm-text-5xl {
    font-size: 48px !important;
  }

  .sm-text-32px {
    font-size: 32px !important;
  }

  .sm-text-40px {
    font-size: 40px !important;
  }

  .sm-text-72px {
    font-size: 72px !important;
  }

  .sm-leading-16 {
    line-height: 16px !important;
  }

  .sm-leading-24 {
    line-height: 24px !important;
  }

  .sm-leading-28 {
    line-height: 28px !important;
  }

  .sm-leading-32 {
    line-height: 32px !important;
  }

  .sm-leading-36 {
    line-height: 36px !important;
  }

  .sm-leading-40 {
    line-height: 40px !important;
  }

  .sm-leading-44 {
    line-height: 44px !important;
  }

  .sm-leading-52 {
    line-height: 52px !important;
  }

  .sm-leading-60 {
    line-height: 60px !important;
  }

  .sm-leading-64 {
    line-height: 64px !important;
  }

  .sm-leading-80 {
    line-height: 80px !important;
  }

  .sm-max-h-full {
    max-height: 100% !important;
  }

  .sm-p-0 {
    padding: 0 !important;
  }

  .sm-p-24 {
    padding: 24px !important;
  }

  .sm-px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .sm-px-20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  .sm-pb-16 {
    padding-bottom: 16px !important;
  }

  .sm-pb-24 {
    padding-bottom: 24px !important;
  }

  .sm-pb-32 {
    padding-bottom: 32px !important;
  }

  .sm-text-left {
    text-align: left !important;
  }

  .sm-w-80 {
    width: 80px !important;
  }

  .sm-w-full {
    width: 100% !important;
  }
}
</style>
  
</head>
<body class="" style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased">
  
    <div class="hidden" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; display: none">Happy Hours Promo&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Happy Hours Promo" lang="en" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly">
    
    <table class="w-full font-arial" style="font-family: Arial, sans-serif; width: 100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="bg-accent-light" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #f2f2f7">
          <div class="leading-48 sm-leading-24" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 48px">&zwnj;</div>

          <table class="w-600 sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="px-20" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-left: 20px; padding-right: 20px">
                <table class="w-full" style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly">
                      <div class="text-center" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-align: center">
                        <a href="https://example.com" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-decoration: none">
                          <img src="images/logo.png" width="200" alt="Logo" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle">
                        </a>
                      </div>

                      <div class="leading-120 sm-leading-64" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 120px">&zwnj;</div>

                      <div class="text-center" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-align: center">
                        <p class="m-0 text-base leading-24 uppercase text-accent-dark" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; line-height: 24px; margin: 0; color: #5744cb; text-transform: uppercase">Promotion</p>
                        <h1 class="m-0 text-64px sm-text-5xl leading-80 sm-leading-52 uppercase text-accent-dark" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 64px; line-height: 80px; margin: 0; color: #5744cb; text-transform: uppercase">Happy Hour</h1>
                      </div>

                      <div class="leading-80 sm-leading-40" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 80px">&zwnj;</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table class="w-full max-h-0 sm-max-h-full sm-h-full" style="max-height: 0; width: 100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly">
          <table class="w-full h-full" style="height: 100%; width: 100%" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="bg-accent-light h-200 sm-h-1-2 px-8" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #f2f2f7; height: 200px; padding-left: 8px; padding-right: 8px">
                <div class="h-200 sm-h-full" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; height: 200px">&nbsp;</div>
              </td>
            </tr>
            <tr>
              <td class="bg-accent-dark h-200 sm-h-1-2 px-8" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #5744cb; height: 200px; padding-left: 8px; padding-right: 8px">
                <div class="h-200 sm-h-full" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; height: 200px">&nbsp;</div>
              </td>
            </tr>
          </table>
        </td>
        <td class="w-560 align-top bg-accent-dark" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #5744cb; vertical-align: top; width: 560px" valign="top">
          <img src="images/happy-hour.jpg" width="560" alt="Woman using mobile phone" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle">
        </td>
        <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly">
          <table class="w-full h-full" style="height: 100%; width: 100%" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="bg-accent-light h-200 sm-h-1-2 px-8" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #f2f2f7; height: 200px; padding-left: 8px; padding-right: 8px">
                <div class="h-200 sm-h-full" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; height: 200px">&nbsp;</div>
              </td>
            </tr>
            <tr>
              <td class="bg-accent-dark h-200 sm-h-1-2 px-8" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #5744cb; height: 200px; padding-left: 8px; padding-right: 8px">
                <div class="h-200 sm-h-full" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; height: 200px">&nbsp;</div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table class="w-full font-arial" style="font-family: Arial, sans-serif; width: 100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-px-20 bg-accent-dark" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #5744cb">
          <div class="leading-48 sm-h-32" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 48px">&zwnj;</div>

          <table class="w-600 sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="px-20 sm-px-0" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-left: 20px; padding-right: 20px">
                <table class="w-full" style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly">
                      <table class="w-full" style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <th class="w-1-2 sm-w-full sm-block sm-pb-24 text-left align-top" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-align: left; vertical-align: top; width: 50%" valign="top">
                            <p class="m-0 text-92px sm-text-72px leading-88 sm-leading-80 text-white" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 92px; line-height: 88px; margin: 0; color: #ffffff">50%</p>
                            <p class="m-0 text-5xl sm-text-40px leading-56 sm-leading-44 text-white" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 48px; line-height: 56px; margin: 0; color: #ffffff">OFF</p>
                          </th>
                          <th class="w-1-2 sm-w-full sm-block text-left align-top" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-align: left; vertical-align: top; width: 50%" valign="top">
                            <h2 class="m-0 text-40px sm-text-32px leading-44 sm-leading-36 text-white" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 40px; line-height: 44px; margin: 0; color: #ffffff">Frappuccino Blended Beverage grande</h2>
                            <div class="leading-32 sm-h-24" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 32px">&zwnj;</div>
                            <p class="m-0 text-base leading-24 text-white" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; line-height: 24px; margin: 0; color: #ffffff">Thursday, May 3, starting at 3 PM</p>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="leading-48 sm-leading-32" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 48px">&zwnj;</td>
                  </tr>
                  <tr>
                    <td class="text-left" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-align: left">
                      <p class="m-0 text-base leading-24 text-accent-text" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; line-height: 24px; margin: 0; color: #bcb4ea">
                        * Valid 5/3 only after 3 p.m. at participating stores in the U.S.
                        Cannot be combined with any other offer or discount. Code valid for one-time use.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="leading-64 sm-leading-60" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 64px">&zwnj;</td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly">
                      <div class="bg-accent-divider h-px leading-px" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #614fce; height: 1px; line-height: 1px">&nbsp;</div>
                    </td>
                  </tr>
                  <tr>
                    <td class="leading-64 sm-leading-32" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 64px">&zwnj;</td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly">
                      <table class="w-full" style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="w-264 align-top" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; vertical-align: top; width: 264px" valign="top">
                            <a href="https://example.com" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-decoration: none">
                              <img src="images/product-1.jpg" width="264" alt="Tablet in hands" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle">
                            </a>
                            <div class="leading-24 sm-leading-16" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 24px">&zwnj;</div>
                            <h3 class="m-0 text-base leading-24 font-normal text-white" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-weight: 400; font-size: 16px; line-height: 24px; margin: 0; color: #ffffff">New Ultra Caramel Frappuccino Blended Beverage Available</h3>
                          </td>
                          <td class="w-32" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; width: 32px">&nbsp;</td>
                          <td class="w-264 align-top" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; vertical-align: top; width: 264px" valign="top">
                            <table class="w-full" style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly">
                                  <a href="https://example.com" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-decoration: none">
                                    <img src="images/product-2.jpg" width="264" alt="Phone on table" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle">
                                  </a>
                                  <div class="leading-24 sm-leading-16" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 24px">&zwnj;</div>
                                  <h3 class="m-0 text-base leading-24 font-normal text-white" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-weight: 400; font-size: 16px; line-height: 24px; margin: 0; color: #ffffff">Get more discounts with the App Card Rewards</h3>
                                </td>
                              </tr>
                              <tr>
                                <td class="leading-48 sm-leading-24" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 48px">&zwnj;</td>
                              </tr>
                              <tr>
                                <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly">
                                  <a href="https://example.com" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-decoration: none">
                                    <img src="images/product-3.jpg" width="264" alt="Customer choosing product on tablet interface" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle">
                                  </a>
                                  <div class="leading-24 sm-leading-16" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 24px">&zwnj;</div>
                                  <h3 class="m-0 text-base leading-24 font-normal text-white" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-weight: 400; font-size: 16px; line-height: 24px; margin: 0; color: #ffffff">Try the new Ultra Caramel Frappuccino Blended Beverage</h3>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="leading-64" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 64px">&zwnj;</td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly">
                      <div class="bg-accent-divider h-px leading-px" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #614fce; height: 1px; line-height: 1px">&nbsp;</div>

<div class="leading-32 sm-leading-16" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 32px">&zwnj;</div>

<p class="m-0 text-sm leading-20 text-accent-footer" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 14px; line-height: 20px; margin: 0; color: #afa6e6">If you did not sign up for this account you can ignore this email and the account will be deleted.</p>

<div class="leading-32 sm-leading-16" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 32px">&zwnj;</div>

<p class="m-0 text-sm leading-20 text-accent-footer" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 14px; line-height: 20px; margin: 0; color: #afa6e6">
  &copy; 2021 Craftingemails. All rights reserved.
  You received this email because you signed up for an app that helps you create your emails.
  To update your emails subscription preferences <a href="https://example.com" class="text-accent-footer-light underline hover-no-underline" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; color: #d5d0f2; text-decoration: underline">click here</a>.
</p>

<div class="leading-48 sm-leading-32" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 48px">&zwnj;</div>

<p class="m-0 text-sm leading-20 text-center" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 14px; line-height: 20px; margin: 0; text-align: center">
  <a href="https://example.com" class="text-accent-footer-light underline hover-no-underline" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; color: #d5d0f2; text-decoration: underline">View this email in the browser</a>
</p>
</td>
                  </tr>
                  <tr>
                    <td class="leading-48 sm-leading-24" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 48px">&zwnj;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  
  </div>
</body>
</html>

