<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:officedocumentsettings><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml>
    
  <![endif]-->
  
    <title>Your invitation from Smiles Davis</title>
  
    <style>
.hover-bg-accent-dark:hover {
  background-color: #5744cb !important;
}
.hover-no-underline:hover {
  text-decoration: none !important;
}
@media (max-width: 600px) {
  .sm-block {
    display: block !important;
  }

  .sm-h-24 {
    height: 24px !important;
  }

  .sm-h-32 {
    height: 32px !important;
  }

  .sm-h-64 {
    height: 64px !important;
  }

  .sm-h-full {
    height: 100% !important;
  }

  .sm-h-1-2 {
    height: 50% !important;
  }

  .sm-text-xl {
    font-size: 20px !important;
  }

  .sm-text-5xl {
    font-size: 48px !important;
  }

  .sm-text-32px {
    font-size: 32px !important;
  }

  .sm-text-40px {
    font-size: 40px !important;
  }

  .sm-text-72px {
    font-size: 72px !important;
  }

  .sm-leading-16 {
    line-height: 16px !important;
  }

  .sm-leading-24 {
    line-height: 24px !important;
  }

  .sm-leading-28 {
    line-height: 28px !important;
  }

  .sm-leading-32 {
    line-height: 32px !important;
  }

  .sm-leading-36 {
    line-height: 36px !important;
  }

  .sm-leading-40 {
    line-height: 40px !important;
  }

  .sm-leading-44 {
    line-height: 44px !important;
  }

  .sm-leading-52 {
    line-height: 52px !important;
  }

  .sm-leading-60 {
    line-height: 60px !important;
  }

  .sm-leading-64 {
    line-height: 64px !important;
  }

  .sm-leading-80 {
    line-height: 80px !important;
  }

  .sm-max-h-full {
    max-height: 100% !important;
  }

  .sm-p-0 {
    padding: 0 !important;
  }

  .sm-p-24 {
    padding: 24px !important;
  }

  .sm-px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .sm-px-20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  .sm-pb-16 {
    padding-bottom: 16px !important;
  }

  .sm-pb-24 {
    padding-bottom: 24px !important;
  }

  .sm-pb-32 {
    padding-bottom: 32px !important;
  }

  .sm-text-left {
    text-align: left !important;
  }

  .sm-w-80 {
    width: 80px !important;
  }

  .sm-w-full {
    width: 100% !important;
  }
}
</style>
  
</head>
<body class="bg-accent-light" style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f2f2f7">
  
    <div class="hidden" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; display: none">Your invitation from Smiles Davis&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Your invitation from Smiles Davis" lang="en" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly">
    
    <table class="w-full font-arial" style="font-family: Arial, sans-serif; width: 100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="bg-accent-light" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #f2f2f7">
          <table class="w-600 sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="px-20 py-48 sm-p-24" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-left: 20px; padding-right: 20px; padding-top: 48px; padding-bottom: 48px">
                <table class="w-full" style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly">

                      <div class="text-center" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-align: center">
                        <a href="https://example.com" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-decoration: none">
                          <img src="images/logo.png" width="200" alt="Logo" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle">
                        </a>
                      </div>

                      <div class="leading-120 sm-leading-64" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 120px">&zwnj;</div>

                      <div class="text-center" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-align: center">
                        <img src="images/avatar.png" width="100" alt="Smiles Davis" class="rounded-full sm-w-80" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; border-radius: 9999px">
                      </div>

                      <div class="leading-48 sm-leading-32" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 48px">&zwnj;</div>

                      <table class="w-full" style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="px-48 sm-p-0" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-left: 48px; padding-right: 48px">
                            <h1 class="m-0 text-5xl sm-text-40px leading-56 sm-leading-44 text-center text-accent-dark" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 48px; line-height: 56px; margin: 0; text-align: center; color: #5744cb">
                              Smiles Davis invited you
                            </h1>
                          </td>
                        </tr>
                      </table>

                      <div class="leading-48 sm-leading-32" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 48px">&zwnj;</div>

                      <p class="m-0 text-base leading-24 text-center text-gray-dark" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; line-height: 24px; margin: 0; text-align: center; color: #4f5a68">
                        Your friend Smiles Davis just downloaded their copy of App on Marketing.
                        Smiles Davis thought you might like a copy too.
                      </p>

                      <div class="leading-48 sm-leading-32" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 48px">&zwnj;</div>

                      <div class="text-center" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-align: center">
                        <a href="https://example.com" class="inline-block sm-block py-16 px-48 rounded text-16 leading-full font-bold text-center no-underline text-white bg-accent hover-bg-accent-dark" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #986dff; border-radius: 4px; display: inline-block; font-weight: 700; line-height: 100%; padding-top: 16px; padding-bottom: 16px; padding-left: 48px; padding-right: 48px; text-align: center; color: #ffffff; text-decoration: none"><!--[if mso]><i style="letter-spacing: 48px; mso-font-width: -100%; mso-text-raise:30px;">&nbsp;</i><![endif]--><span style="mso-text-raise: 15px">Check it out</span><!--[if mso]><i style="letter-spacing: 48px; mso-font-width: -100%;">&nbsp;</i><![endif]--></a>
                      </div>

                      <div class="leading-64" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 64px">&zwnj;</div>

                      <div class="bg-gray-divider h-px leading-px" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #d4d5d6; height: 1px; line-height: 1px">&nbsp;</div>

<div class="leading-32 sm-leading-16" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 32px">&zwnj;</div>

<p class="m-0 text-sm leading-20 text-gray-footer" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 14px; line-height: 20px; margin: 0; color: #a0a6b0">If you did not sign up for this account you can ignore this email and the account will be deleted.</p>

<div class="leading-32 sm-leading-16" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 32px">&zwnj;</div>

<p class="m-0 text-sm leading-20 text-gray-footer" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 14px; line-height: 20px; margin: 0; color: #a0a6b0">
  &copy; 2021 Craftingemails. All rights reserved.
  You received this email because you signed up for an app that helps you create your emails.
  To update your emails subscription preferences <a href="https://example.com" class="text-accent underline hover-no-underline" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; color: #986dff; text-decoration: underline">click here</a>.
</p>

<div class="leading-48 sm-leading-32" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 48px">&zwnj;</div>

<p class="m-0 text-sm leading-20 text-center" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 14px; line-height: 20px; margin: 0; text-align: center">
  <a href="https://example.com" class="text-accent underline hover-no-underline" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; color: #986dff; text-decoration: underline">View this email in the browser</a>
</p>
</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
  </div>
</body>
</html>

