<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:officedocumentsettings><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml>
    
  <![endif]-->
  
    <title>Confirm your email</title>
  
    <style>
.hover-no-underline:hover {
  text-decoration: none !important;
}
@media (max-width: 600px) {
  .sm-leading-16 {
    line-height: 16px !important;
  }

  .sm-leading-32 {
    line-height: 32px !important;
  }

  .sm-p-24 {
    padding: 24px !important;
  }

  .sm-w-full {
    width: 100% !important;
  }
}
</style>
  
</head>
<body class="bg-accent-light" style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f2f2f7">
  
    <div class="hidden" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; display: none">Confirm your email&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Confirm your email" lang="en" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly">
    
    <table class="w-full font-arial" style="font-family: Arial, sans-serif; width: 100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="bg-accent-light" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #f2f2f7">
          <table class="w-600 sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="px-20 py-48 sm-p-24" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-left: 20px; padding-right: 20px; padding-top: 48px; padding-bottom: 48px">
                <table class="w-full" style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly">
                      <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly">
                        <a href="https://example.com" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-decoration: none">
                          <img src="images/logo.png" width="200" alt="Logo" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle">
                        </a>
                      </div>
                    </td>
                    <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly">
                      <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly">Confirm email</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
  </div>
</body>
</html>

